# codemark-test

./: .gitignore  pom.xml
src/main/java/codemark/api/: Application.java
src/main/java/codemark/api/controller/: UserController.java
src/main/java/codemark/api/db/entity/: Role.java  User.java
src/main/java/codemark/api/db/repository/: UserRepository.java
src/main/java/codemark/api/dto/: RoleDTO.java  UserDTO.java
src/main/java/codemark/api/exception/: UserNotFoundException.java
src/main/java/codemark/api/service/: UserService.java
src/main/java/codemark/api/utils/: DTOUtils.java
src/main/java/codemark/api/validation/: PasswordConstraint.java  PasswordValidator.java
src/main/java/codemark/test/: Application.java
src/main/java/codemark/test/api/controller/: UserController.java
src/main/java/codemark/test/api/dto/: RoleDTO.java  UserDTO.java
src/main/java/codemark/test/api/model/: UserObject.java
src/main/java/codemark/test/db/entity/: Role.java  User.java
src/main/java/codemark/test/db/repository/: RoleRepository.java  UserRepository.java
src/main/java/codemark/test/exception/: UserNotFoundException.java
src/main/java/codemark/test/service/: UserService.java
src/main/java/codemark/test/utils/: DTOUtils.java
src/main/java/codemark/test/validation/: PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application.properties  create_schema.sql
src/test/java/codemark/api/: UserControllerTest.java
src/test/resources/: application-test.properties
